{
  "functions": [
    {
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "secretEnvironmentVariables": [
        {
          "key": "purchase-management-db"
        }
      ],
      "source": "backend",
      "runtime": "nodejs20"
    }
  ],
  "hosting": {
    "site": "purchase-management-fedhub",
    "public": "frontend/build",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/api/**",
        "function": {
          "functionId": "api",
          "region": "asia-south1"
        }
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "predeploy": [
    "npm --prefix functions ci",
    "npm --prefix functions run build",
    "npm --prefix frontend ci",
    "npm --prefix frontend run build"
  ]
}
